# Cluster configuration
CLUSTER_NAME="k8sdev-cluster"
CLUSTER_ENDPOINT="https://192.168.1.20:6443"
INSTALL_DISK="/dev/vda"

# Directories
PWD=$(pwd)
VMS_DIR="vms"
CLUSTER_DIR="cluster"
NODES_FILE="nodes.yaml"
BRIDGE_NAME="br0"

# Terraform variables for Cloudflare (ensure these are set in your environment)
export TF_VAR_cloudflare_api_token="rV3mU88pXcj3Olc_z1KvOa7K3KgHNFcKN_rH1AO0"
export TF_VAR_cloudflare_zone_name="k8sdev.cloud"
export TF_VAR_nodes_yaml_content=$(cat $PWD/"${NODES_FILE}")
export TF_VAR_metaliso_absolute_path="${PWD}/${VMS_DIR}/metal-amd64.iso"
